<footer class="footer">
	<nav class="nav-horiz-bars">
		<span class="nav-horiz-item"><a href="tos">Terms of service</a></span>
		<span class="nav-horiz-bar">|</span>
		<span class="nav-horiz-item"><a href="privacy">Privacy policy</a></span>
		<span class="nav-horiz-bar">|</span>
		<span class="nav-horiz-item"><a href="about">About</a></span>
		<span class="nav-horiz-bar">|</span>
		<span class="nav-horiz-item"><a href="help">Help</a></span>
	</nav>
	<span class="copyright">
		<span id="c1">&copy; <?php echo date("Y");?> Theodore Kluge</span>
		<span id="c2">Made with ❤ by Theodore Kluge</span>
	</span>
</footer>